<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <!--
    IMPORTANT: This pom should only contain the very minimal configuration to drive the Genesis build,
               and provide fundamental release support.  All other configuration should be added to
               a genesis-flava module.
    -->
    
    <groupId>org.apache.geronimo.genesis</groupId>
    <artifactId>genesis</artifactId>
    <name>Genesis</name>
    <packaging>pom</packaging>
    
    <version>2.0-SNAPSHOT</version>

    <description>
        Genesis provides build support for Apache Geronimo's Maven projects.
    </description>
    
    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <inceptionYear>2003</inceptionYear>
    
    <modules>
        <module>genesis-packaging</module>
        <module>genesis-flava</module>
        <module>genesis-skin</module>
    </modules>
    
    <build>
        <defaultGoal>install</defaultGoal>
        
        <!--
        NOTE: Only define versions of plugings here which are required for 
              reliable release support for Genesis.
        -->
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.0-alpha-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
                            <useReleaseProfile>false</useReleaseProfile>
                            <arguments>-Drelease</arguments>
                            <preparationGoals>clean verify -Dit</preparationGoals>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-passphrase</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <!--
                                    Make sure that we have a configured GPG passphrase.
                                    -->
                                    <source>
                                        def phrase = project.properties['release.passphrase']
                                        if (phrase == null || phrase.trim() == '') {
                                            fail('Missing required property: release.passphrase')
                                        }
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${release.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>release-stage</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>stage</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <arguments>-Drelease=stage</arguments>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-deploy-url</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <!--
                                    Make sure that we have a valid stage deployment URL configured,
                                    and that the URL is parsable (ie. not a file reference, which won't work
                                    -->
                                    <source>
                                        def url = project.properties['release.stageDeployUrl']
                                        if (url == null || url.trim() == '') {
                                            fail('Missing required property: release.stageDeployUrl')
                                        }
                                        try {
                                            new URL(url)
                                        }
                                        catch (Exception e) {
                                            fail("Invalid URL: $url")
                                        }
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <altDeploymentRepository>stage-deploy::default::${release.stageDeployUrl}</altDeploymentRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>javadoc</goal>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>test-distribution</id>
            <activation>
                <property>
                    <name>testDistributionUrl</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>test-repository</id>
                    <url>${testDistributionUrl}/releases</url>
                </repository>
                <snapshotRepository>
                    <id>test-snapshot-repository</id>
                    <url>${testDistributionUrl}/snapshots</url>
                </snapshotRepository>
                <site>
                    <id>test-site</id>
                    <url>${testDistributionUrl}/site</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

</project>

