 ------
 Genesis Tools Plugin for Maven 2
 ------
 ???
 ------
 ???

Java Version Control

 Allow builds to fail quickly if the Java version is not correct.

* Require a specific Java version

 This will only allow the build to function if the Java version is 1.4.1, any other version will cause a build failure.
 
 NOTE: That for 1.4.1 you specify 1.41.  The version should have only one decimal.

+----------+
<plugin>
    <groupId>org.apache.geronimo.genesis.plugins</groupId>
    <artifactId>tools-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>validate</phase>
            <goals>
                <goal>require-java-version</goal>
            </goals>
            <configuration>
                <version>1.41</version>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

* Require Java version greater than or equal

 Specify the '+' token as a suffix to the version number.
 
 This will only allow the build to function if the Java version is 1.4 or grater.

 For example 1.4.1 or 1.5, but not 1.3.

+----------+
<plugin>
    <groupId>org.apache.geronimo.genesis.plugins</groupId>
    <artifactId>tools-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>validate</phase>
            <goals>
                <goal>require-java-version</goal>
            </goals>
            <configuration>
                <version>1.4+</version>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

* Require Java version in the same group

 Specify the '*' token as a suffix to the version number.
 
 This will only allow the build to function if the Java version is 1.4 or grater in the same group.

 For example 1.4.1 or 1.4.2, but not 1.5.

+----------+
<plugin>
    <groupId>org.apache.geronimo.genesis.plugins</groupId>
    <artifactId>tools-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>validate</phase>
            <goals>
                <goal>require-java-version</goal>
            </goals>
            <configuration>
                <version>1.4*</version>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

Other Tools

* Copy legal files

 Copy LICENSE.txt and NOTICE.txt to target/classes/META-INF for inclusion into archives.

+----------+
<plugin>
    <groupId>org.apache.geronimo.genesis.plugins</groupId>
    <artifactId>tools-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>install-legal-files</id>
            <phase>generate-resources</phase>
            <goals>
                <goal>copy-legal-files</goal>
            </goals>
        </execution>
    </executions>
</plugin>
+----------+

* Sign artifacts with GnuPG

 Signs all of a project's attached artifacts with GnuPG.

 You need to specify the passphrase with a <<<-Dpassphrase=thephrase>>> on the command line.
 <<<gpg>>> also needs to be on the search path.

+----------+
<plugin>
    <groupId>org.apache.geronimo.genesis.plugins</groupId>
    <artifactId>tools-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>sign-artifacts</id>
            <phase>package</phase>
            <goals>
                <goal>gpg-sign-attached</goal>
            </goals>
        </execution>
    </executions>
</plugin>
+----------+

