 ------
 Genesis Tools Plugin for Maven 2
 ------
 ???
 ------
 ???

Basic Usage

* Require a specific Java version

 This will only allow the build to function if the Java version is 1.4.1, any other version will cause a build failure.

+----------+
<plugin>
    <groupId>org.apache.geronimo.genesis.plugins</groupId>
    <artifactId>tools-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>validate</phase>
            <goals>
                <goal>require-java-version</goal>
            </goals>
            <configuration>
                <version>1.41</version>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

* Require Java version equal to or greater than a given version

 This will only allow the build to function if the Java version is 1.4 or grater.

 For example 1.4.1 or 1.5, but not 1.3.

+----------+
<plugin>
    <groupId>org.apache.geronimo.genesis.plugins</groupId>
    <artifactId>tools-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>validate</phase>
            <goals>
                <goal>require-java-version</goal>
            </goals>
            <configuration>
                <version>1.4+</version>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

* Require Java version equal to or greater than a given version in the same group

 This will only allow the build to function if the Java version is 1.4 or grater in the same group.

 For example 1.4.1 or 1.4.2, but not 1.5.

+----------+
<plugin>
    <groupId>org.apache.geronimo.genesis.plugins</groupId>
    <artifactId>tools-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>validate</phase>
            <goals>
                <goal>require-java-version</goal>
            </goals>
            <configuration>
                <version>1.4*</version>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

