 ------
 Genesis Checkstyle Configuration
 ------
 ???
 ------
 ???

Usage

* Setup

 To use, the module must first be installed as an extention.

+----------+
<build>
    <extensions>
        <extension>
            <groupId>org.apache.geronimo.genesis.config</groupId>
            <artifactId>checkstyle-config</artifactId>
        </extension>
    </extensions>
</build>
+----------+

* Configure Checkstyle

 Configure the <<<maven-checkstyle-plugin>>> to know about the <<<checkstyle.xml>>>
 resource which is contained in the <<<checkstyle-config>>> module.

+----------+
<reporting>
    <plugind>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
                <configLocation>org/apache/geronimo/checkstyle.xml</configLocation>
            </configuration>
        </plugin>
    </plugins>
</reporting>
+----------+
