
~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

 ------
 Genesis Checkstyle Configuration
 ------
 ???
 ------
 ???

Usage

* Setup

 To use, the module must first be installed as an extention.

+----------+
<build>
    <extensions>
        <extension>
            <groupId>org.apache.geronimo.genesis.config</groupId>
            <artifactId>checkstyle-config</artifactId>
        </extension>
    </extensions>
</build>
+----------+

* Configure Checkstyle

 Configure the <<<maven-checkstyle-plugin>>> to know about the <<<checkstyle.xml>>>
 resource which is contained in the <<<checkstyle-config>>> module.

+----------+
<reporting>
    <plugind>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
                <configLocation>org/apache/geronimo/checkstyle.xml</configLocation>
            </configuration>
        </plugin>
    </plugins>
</reporting>
+----------+
